{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls1\ilvl0
\f0\fs24 \cf0 Mindmasters Instructions\
\pard\tx566\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0\cf0 {\listtext	1.	}Connect all computers on the same internet network.\
{\listtext	2.	}Start processing \
{\listtext	3.	}Run the sketch MindmastersMain \'96 at the computer connected with the projector.\
{\listtext	4.	}Read the IP address from the processing console.\
{\listtext	5.	}Change the port to be different in each client (32000 and 33000)\
{\listtext	1.	}Run the sketch MindmastersClients on the laptops connected with EMOTIV \
{\listtext	2.	}On each laptop, \
\pard\pardeftab720\li1440\fi-360\ri720
\ls2\ilvl1\cf0 a.	Try clicking in the processing window\
b.	If the main sketch says test in the console you\'92re good.\
c.	Hit \'93c\'94 to connect each laptop with the central sketch\
d.	Hit \'93d\'94 to disconnect.\
}